.box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.deck-title {
  background: gray;
  padding: 5%;
  margin: 0;
  text-align: center;
  color: white;
  font-size: 36px;
}

.card-text {
  padding: 1%;
  margin: 1%;
  margin: 0;
  line-height: 1.5em;
  color: black;
}

.controls {
  display: flex;
  justify-content: space-evenly;
}

.controls button {
  margin-top: 10%;
  width: 25%;
  position: relative;
  background: red;
  color: white;
  height: 50px;
}

.flip-card {
  perspective: 1000px;
}

.flip-card-inner {
  width: 600px;
  height: 200px;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
  box-shadow: 0 40px 18px 0 rgba(59, 59, 56, 0.2);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: lightgray;
}

.flip-card-inner.flipped {
  transform: rotateY(180deg);
}

.flip-card-back {
  transform: rotateY(180deg);
}

.roll-header-inner {
  /* position: relative; */
  width: 100%;
  height: 35px;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.heading {
  height: 100%;
  font-size: 24px;
}

.question-side,
.answer-side {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: lightgray;
}

.roll-header-inner.rolled {
  transform: rotateX(180deg);
}

.answer-side {
  transform: rotateX(180deg);
}
